<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.tcoding.socialapp.view.ui.fragment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.tcoding.socialapp.view.ui.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tcoding.socialapp.view.ui.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.tcoding.socialapp.view.ui.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/login_nav" />
        <action
            android:id="@+id/action_homePageFragment_to_sharingFragment"
            app:destination="@id/sharingFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom"
            app:popUpTo="@id/homePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharingFragment"
        android:name="com.tcoding.socialapp.view.ui.fragment.SharingFragment"
        android:label="fragment_sharing"
        tools:layout="@layout/fragment_sharing" >
        <action
            android:id="@+id/action_sharingFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@anim/to_bottom"
            app:popUpTo="@id/login_nav" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tcoding.socialapp.view.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="sharing"
            app:argType="com.tcoding.socialapp.model.Share" />
        <action
            android:id="@+id/action_detailFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>