<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tcoding.socialapp.view.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_logInMainFragment"
            app:destination="@id/logInMainFragment"
            app:popUpTo="@id/main_nav" />
    </fragment>
    <fragment
        android:id="@+id/logInMainFragment"
        android:name="com.tcoding.socialapp.view.ui.fragment.LogInMainFragment"
        android:label="fragment_log_in_main"
        tools:layout="@layout/fragment_log_in_main" />
</navigation>